# use this file to define variables used in all scripts
# checkmk_edition should be defined without the '-docker' string
# install_nextcloud should be 'true' or 'false'
domain=wiedmann-tech.de
le_mail=it@wiedmann-tech.de
checkmk_edition=check-mk-free
checkmk_version=2.0.0p21